> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------
Variant: release
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :app_links:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :cloud_functions:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :device_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :geocoding_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :video_player_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

> Task :wakelock_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Dobgima Joshua\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D2:05:C5:E7:EE:9E:DE:C5:03:E3:B8:DB:4B:D4:54:28
SHA1: 87:4C:C3:53:EA:B3:90:21:CE:AE:E6:7A:58:36:F3:E3:5E:07:4C:24
SHA-256: 0E:19:03:3A:26:54:9A:05:4A:B2:B4:75:BD:03:DC:86:D8:7F:FE:2A:F3:C4:1F:B3:0C:5F:63:D7:4B:46:F5:AF
Valid until: Friday, December 3, 2055
----------

[Incubating] Problems report is available at: file:///C:/Users/Dobgima%20Joshua/Desktop/Home237/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 7s
24 actionable tasks: 20 executed, 4 up-to-date
